apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion rootProject.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(rootProject.ANDROID_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(rootProject.ANDROID_TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:23.1.0'
}
